{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "bonjour.js",
  "dependencies": {
    "bonjour": "^3.5.0",
    "node-bonjour": "^0.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
